# traceability-assistant

./: .gitignore  .pref-TypeSystem.xml  .project  .travis.yml  CONTRIBUTING.md  HOW-TO.md  README.md  TypeSystem.xml  pom.xml  travis.sh
eclipse-run-configuration/: DD-metrics.launch  LSA-metrics.launch
src/main/java/edu/isistan/carcha/: CarchaPipeline.java
src/main/java/edu/isistan/carcha/annotator/: AnnotationRemover.java  DesignDecisionSentenceRemover.java
src/main/java/edu/isistan/carcha/lsa/: GephiTraceability.java  GephiTraceabilityComparator.java  LSA.java  LSARunner.java  TextTraceabilityComparator.java  TraceabilityComparator.java
src/main/java/edu/isistan/carcha/lsa/model/: Entity.java  TraceabilityDocument.java  TraceabilityLink.java
src/main/java/edu/isistan/carcha/util/: Entity2String.java  String2Concern.java  Utils.java
src/main/java/edu/isistan/carcha/writer/: DesignDecisionWriter.java  XCasWriter.java
src/main/resources/: README.md  TypeSystem.xml  commons-logging.properties  log4j.properties
src/main/resources/edu/isistan/carcha/concern/: cdetector.ruta  cdetectorEngine.xml  cdetectorTypeSystem.xml
src/main/resources/org/cleartk/: ClearTKTypeSystem.xml
src/main/resources/org/cleartk/ne/type/: GazetteerNamedEntityMention.xml  NamedEntity.xml  NamedEntityMention.xml
src/main/resources/org/cleartk/srl/type/: Predicate.xml  SemanticArgument.xml
src/main/resources/org/cleartk/syntax/constituent/type/: TerminalTreebankNode.xml  TopTreebankNode.xml
src/main/resources/org/cleartk/syntax/dependency/type/: DependencyNode.xml  DependencyRelation.xml  TopDependencyNode.xml
src/main/resources/org/cleartk/timeml/type/: DocumentCreationTime.xml  Event.xml  TemporalLink.xml  Time.xml
src/main/resources/tactics/availability/: keywords.txt  lemma.txt
src/main/resources/tactics/availability/faultDetection/: keywords.txt
src/main/resources/tactics/availability/faultPrevention/: keywords.txt
src/main/resources/tactics/availability/recoverFromFaults/: keywords.txt
src/main/resources/tactics/interoperability/: keywords.txt
src/main/resources/tactics/interoperability/locate/: keywords.txt
src/main/resources/tactics/interoperability/manageInterfaces/: keywords.txt
src/main/resources/tactics/modifiability/: keywords.txt  lemma.txt
src/main/resources/tactics/modifiability/deferBinding/: keywords.txt
src/main/resources/tactics/modifiability/increaseCohesion/: keywords.txt
src/main/resources/tactics/modifiability/reduceCoupling/: keywords.txt
src/main/resources/tactics/modifiability/reduceSizeOfAModule/: keywords.txt
src/main/resources/tactics/performance/: keywords.txt  lemma.txt  stem.txt
src/main/resources/tactics/performance/controlResourceDemand/: keywords.txt
src/main/resources/tactics/performance/manageResources/: keywords.txt
src/main/resources/tactics/security/: keywords.txt  lemma.txt  stem.txt
src/main/resources/tactics/security/detectAttacks/: keywords.txt
src/main/resources/tactics/security/reactToAttacks/: keywords.txt
src/main/resources/tactics/security/resistAttacks/: keywords.txt
src/main/resources/tactics/testability/: keywords.txt  lemma.txt  stem.txt
src/main/resources/tactics/testability/controlAndObserveSystemState/: keywords.txt
src/main/resources/tactics/testability/limitComplexity/: keywords.txt
src/main/resources/tactics/usability/supportSystemInitiative/: keywords.txt
src/main/resources/tactics/usability/supportUserInitiative/: keywords.txt
src/test/java/edu/isistan/carcha/: CarchaPipelineTest.java  SVDTest.java
src/test/java/edu/isistan/carcha/evaluator/: CarchaEvaluator.java
src/test/java/edu/isistan/carcha/lsa/: LSARunnerTest.java
src/test/resources/: README.md
src/test/resources/ddd/: README.md
src/test/resources/ddd/0golden/: .gitignore  adventure_builder.xmi  mslite.xmi  pet_store.xmi
src/test/resources/ddd/1raw/: adventure_builder  mslite  pet_store
src/test/resources/ddd/4sentences/: adventure_builder.xmi  mslite.xmi  pet_store.xmi
src/test/resources/lsa/: EVALUATION.md
src/test/resources/lsa/0golden/: adventure_builder.tra  mslite.tra  pet_store.tra
