<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.isistan</groupId>
	<artifactId>traceability-assistant</artifactId>
	<version>1.1.2</version>
	<packaging>jar</packaging>

	<name>traceability-assistant</name>
	<url>https://github.com/germanattanasio/traceability-assistant</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jcasgen.typesystem>org/cleartk/TypeSystem.xml</jcasgen.typesystem>
		<concern.typesystem>src/main/resources/edu/isistan/carcha/concern/cdetectorTypeSystem.xml</concern.typesystem>
		<jdk.version>1.6</jdk.version>
		<typesystem>TypeSystem.xml</typesystem>
	</properties>
	<build>
		<plugins>
			<!-- increase max memory for tests since model must be loaded -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.cleartk</groupId>
				<artifactId>jcasgen-maven-plugin</artifactId>
				<configuration>
					<typeSystem>${concern.typesystem}</typeSystem>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.isistan.carcha.CarchaPipeline</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>target/generated-sources/jcasgen</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
    <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-log4j12</artifactId>
     <version>1.6.1</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.uima</groupId>
	    <artifactId>uimafit-core</artifactId>
	    <version>2.0.0</version>
	</dependency>
    <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>ruta-core</artifactId>
        <version>2.2.0</version>
        <exclusions>
        	<exclusion>
        		<artifactId>htmlparser</artifactId>
        		<groupId>org.htmlparser</groupId>
        	</exclusion>
        </exclusions>
    </dependency>
 	<dependency>
		<groupId>org.cleartk</groupId>
		<artifactId>cleartk-util</artifactId>
	</dependency>
	<dependency>
		<groupId>org.cleartk</groupId>
		<artifactId>cleartk-type-system</artifactId>
	</dependency>
	<dependency>
		<groupId>org.cleartk</groupId>
		<artifactId>cleartk-snowball</artifactId>
	</dependency>
	<dependency>
		<groupId>org.cleartk</groupId>
		<artifactId>cleartk-stanford-corenlp</artifactId>
		<exclusions>
			<exclusion>
				<artifactId>xercesImpl</artifactId>
				<groupId>xerces</groupId>
			</exclusion>
			<exclusion>
				<artifactId>jaxb-api</artifactId>
				<groupId>javax.xml.bind</groupId>
			</exclusion>
			<exclusion>
				<artifactId>xml-apis</artifactId>
				<groupId>xml-apis</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>edu.ucla.sspace</groupId>
		<artifactId>sspace</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
		<groupId>it.uniroma1.dis.wsngroup.gexf4j</groupId>
		<artifactId>gexf4j</artifactId>
		<version>0.4.3-BETA</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>
	</dependencies>
  <developers>
		<developer>
			<id>germana</id>
			<name>German Attanasio Ruiz</name>
			<email>germanattanasio@gmail.com</email>
			<organization>IBM</organization>
			<organizationUrl>http://www.ibm.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>rdgonzalez</id>
			<name>Rodrigo Gonzalez</name>
			<email>rdgonzalez85@gmail.com</email>
			<organization>Trick</organization>
			<organizationUrl>http://www.trick.com.ar</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
  </developers>
  <parent>
  	<groupId>org.cleartk</groupId>
  	<artifactId>cleartk-release</artifactId>
  	<version>1.4.1</version>
  </parent>
  <organization>
  	<name>UNICEN</name>
  	<url>http://www.unicen.edu.ar/</url>
  </organization>
  <issueManagement>
  	<url>https://github.com/germanattanasio/traceability-assistant/issues</url>
  	<system>git</system>
  </issueManagement>
  <scm>
  	<url>https://github.com/germanattanasio/traceability-assistant</url>
  </scm>
</project>
