# specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# the following creates two handlers
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=ALL

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

edu.isistan.carcha.lsa = INFO
edu.ucla.sspace = INFO

# log file name for the File Handler
java.util.logging.FileHandler.pattern=app_%u.log

# Specify the style of output (simple or xml)
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
